{
  "name": "slideglance-workspace",
  "version": "0.1.3",
  "license": "MIT",
  "author": "Dmitry Yarabaev",
  "private": true,
  "description": "slideglance monorepo root — orchestrates the Rust workspace + the JS packages.",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "version:sync": "node scripts/sync-versions.mjs",
    "version:check": "node scripts/sync-versions.mjs --check",
    "build:wasm": "./scripts/build-wasm.sh",
    "build:wasm:dev": "PROFILE=dev ./scripts/build-wasm.sh",
    "build:rust": "cargo build --workspace --release",
    "build:js": "pnpm -r --filter './packages/*' --filter './apps/*' build",
    "prebuild": "pnpm run version:sync",
    "build": "pnpm run build:wasm && pnpm run build:js",
    "test:rust": "RUST_MIN_STACK=16777216 cargo test --workspace",
    "test:js": "pnpm -r --filter './packages/*' --filter './apps/*' --if-present test",
    "test": "pnpm run test:rust && pnpm run test:js",
    "fmt:check": "cargo fmt --check",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "vrt": "cargo test --release --manifest-path testing/vrt/snapshot/Cargo.toml",
    "vrt:update": "UPDATE_SNAPSHOTS=1 cargo test --release --manifest-path testing/vrt/snapshot/Cargo.toml",
    "tauri:dev": "pnpm --filter @slideglance/desktop-viewer tauri:dev",
    "tauri:build": "pnpm --filter @slideglance/desktop-viewer tauri:build"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "knip": "^6.12.0",
    "prettier": "3.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "serialize-javascript@<7.0.5": ">=7.0.5",
      "flatted@<=3.4.1": ">=3.4.2",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "tmp@<0.2.6": ">=0.2.6",
      "uuid@<11.1.1": ">=11.1.1",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "rollup@<2.80.0": "4.60.2"
    }
  }
}
