{
  "name": "@slideglance/playground-samples",
  "version": "0.1.3",
  "private": true,
  "license": "MIT",
  "author": "Dmitry Yarabaev",
  "description": "Curated PPTX sample decks rendered with @slideglance/builder — covers four distinct design themes (pitch, editorial, tech-spec, workshop) used by apps/web-playground.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlideGlance/slideglance.git",
    "directory": "examples/playground-samples"
  },
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "dependencies": {
    "@slideglance/builder": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "4.21.0",
    "typescript": "catalog:"
  }
}
