{
  "name": "@slideglance/generated-decks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slideglance/builder": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "4.21.0",
    "typescript": "catalog:"
  }
}
